templates/index.jade
extends layout

block content
  each article in articles
    section
      include author
      article
        header
          h2.title
            a(rel='article', href=article.url)= article.title
          div.byline
            span.author= 'Bryan Matthews'
            time(datetime=moment.utc(article.date).format('YYYY-MM-DD'), pubdate)= moment(article.date).format('MMM Do, YYYY')
        section
          if article.intro.length > 0
            | !{ typogr(article.intro).typogrify() }
          if article.hasMore
            p
              a(rel='more', href=article.url)= 'Continue reading'
  nav(role='navigation')
    ul
      if prevPage
        li
          a(rel='prev', href=prevPage.url)= 'Newer'
      li
        a(rel='archives', href='/blog/archives')= 'Archives'
      if nextPage
        li
          a(rel='next', href=nextPage.url)= 'Older'

docs/blog/removing-password-from-repo/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Removing a Password from a Git Repository - Endless Obsession | Bryan Matthews</title><meta name="author" content="Bryan Matthews"><meta name="description" content="The personal blog of Bryan Matthews"><!-- Viewport and Media Queries: http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://mattheyan.github.io/EndlessObsession/" rel="canonical"><link href="https://mattheyan.github.io/EndlessObsession/infinity-symbol.png" rel="icon"><link href="https://mattheyan.github.io/EndlessObsession/atom.xml" rel="alternate" type="application/atom+xml" title="Endless Obsession"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link href="https://mattheyan.github.io/EndlessObsession/stylesheets/theme-3.0.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="https://mattheyan.github.io/EndlessObsession/stylesheets/tomorrow.css" media="screen, projection" rel="stylesheet" type="text/css"></head><body><div><header role="banner"><hgroup><h1><a href="https://mattheyan.github.io/EndlessObsession/">Endless Obsession</a></h1><small>better code</small></hgroup><nav role="navigation"><ul><li><a href="https://mattheyan.github.io/EndlessObsession/">Home</a></li><li><a href="https://mattheyan.github.io/EndlessObsession/about" rel="author">About</a></li><li><a href="https://mattheyan.github.io/EndlessObsession/blog/archives">Blog</a></li></ul><form action="https://google.com/search"><fieldset role="search"><input type="hidden" name="q" value="site:https://mattheyan.github.io/EndlessObsession/"><input class="search" type="text" name="q" results="0" placeholder="Search" autocomplete="off"></fieldset></form></nav><nav role="complementary"><ul><li><a href="https://mattheyan.github.io/EndlessObsession/atom.xml" title="RSS">RSS</a></li><li><a href="https://github.com/mattheyan" title="Github: mattheyan" target="_blank">Github</a></li><li><a href="https://twitter.com/BryanMatthews" title="Twitter: @BryanMatthews" target="_blank">Twitter</a></li></ul></nav></header><main><article><header><h2 class="title">Removing a Password from a Git Repository</h2><div class="byline"><span class="author">Bryan Matthews</span><time datetime="2016-05-30" pubdate>May 30th, 2016</time></div></header><section><p>It’s generally considered a bad idea to commit passwords, api keys, etc. to your
source code repository. There are various ways you can try to avoid this
(and you should), but sooner or later its going to happen. Someone will add some
“sensitive” data to a&nbsp;repository.</p>
<p>For some projects it doesn’t matter quite so much. If they’re not hosted
publicly on a site like github and never make it out of your company’s internal
network, then its not that big of a deal. For others, it is important, and it
could be that your only option is to reset the passwords, revoke the <span class="caps">API</span> keys,
or something to that effect. What a&nbsp;pain!</p>
<p>There is another option to consider if you’re using git. Since git allows you to
rewrite history, you can rewrite the repo to make it look like the password leak
never even happened. This should only be done if you know the data hasn’t been
leaked and the repo isn’t propogated all over your organization
(rewriting history will cause people grief if they have the repo&nbsp;already).</p>
<p>Let’s say your history looks something like&nbsp;this:</p>
<pre><code>c6 = add test cases
c5 = tweak theme colors
c4 = add password to config * &lt;- commit of the data leak
c3 = fix spelling error
c2 = prototype * &lt;- last commit to config before the data leak
c1 - add README

* = involves the offending file
</code></pre><p>Start by getting the last version of <strong>the config file</strong> before the password was
added to the config&nbsp;file.</p>
<p><code>git checkout c2 /path/to/config</code></p>
<p>…or, remove it&nbsp;manually.</p>
<p>Then, commit that&nbsp;change:</p>
<p><code>git commit -m &quot;remove password from config&quot;</code></p>
<p>Now your history looks like&nbsp;this:</p>
<pre><code>c7 = remove password from config
c6 = add test cases
c5 = tweak theme colors
c4 = add password to config * &lt;- commit of the data leak
c3 = fix spelling error
c2 = prototype * &lt;- last commit to config before the data leak
c1 - add README

* = involves the offending file
</code></pre><p>Now, rebase the commit where the password was introduce (<code>c4</code> in this&nbsp;example):</p>
<p><code>git rebase c4~1 -i</code></p>
<p>This opens up vim, or whatever your configured editor&nbsp;is.</p>
<pre><code>pick c4 add password to config
pick c5 tweak theme colors
pick c6 add test cases
pick c7 remove password from config

A bunch of other stuff...
</code></pre><p>Move the “fix” commit (<code>c7</code> in our case) to the line <strong>below</strong> the one where the
password was <strong>added</strong> (<code>c4</code>), and change the prefix from ‘pick’ to&nbsp;‘fixup’.</p>
<pre><code>pick c4 add password to config
fixup c7 remove password from config
pick c5 tweak theme colors
pick c6 add test cases</code></pre><p>From <a href="https://help.github.com/articles/about-git-rebase/#commands-available-while-rebasing">github’s rebase documentation</a>,
this tells git to use this commit to “fix” the prior commit, and then discard&nbsp;it.</p>
<p>The result is that the history looks like it did before, but the password is no
longer in the config file on disk, or <em>in git’s history</em>. Also, if the only
change to that file in the offending commit was the password which you removed,
then the file will no longer show up in that commit (as you would&nbsp;expect).</p>
<p><strong>References</strong>:</p>
<ul>
<li><a href="https://help.github.com/articles/about-git-rebase/#commands-available-while-rebasing">Github’s rebase&nbsp;documentation</a></li>
<li><a href="http://stackoverflow.com/a/28173964/170990">Stack Overflow: Remove files from Git&nbsp;commit</a></li>
</ul>
</section><section><h2>Comments</h2><div id="disqus_thread"></div></section></article><footer><script type="text/javascript" src="https://mattheyan.github.io/EndlessObsession/javascripts/disqus.js?v=2.0.0&amp;name=endlessobsession"></script><small>Copyright &copy; 2024 - Bryan Matthews &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></small><script type="text/javascript" src="https://mattheyan.github.io/EndlessObsession/javascripts/analytics.js?v=1.0.0&amp;id=UA-17782995-1"></script></footer></main></div></body></html>
